FROM ubuntu:focal AS qemu

RUN apt-get update --quiet \
	&& apt-get install --no-install-recommends --yes \
		qemu-user-static

FROM scratch
ADD ubuntu-focal-oci-riscv64-root.tar.gz /
COPY --from=qemu /usr/bin/qemu-riscv64-static /usr/bin
CMD ["/bin/bash"]
