FROM ubuntu:hirsute AS qemu

RUN apt-get update --quiet \
	&& apt-get install --no-install-recommends --yes \
		qemu-user-static

FROM scratch
ADD ubuntu-hirsute-oci-arm64-root.tar.gz /
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin
CMD ["/bin/bash"]
